@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background: #2561A0;
	overflow: auto;
	color: #fff;
	width: 414px; //414px
	height: 100%; //736px
	text-align: center;
	padding-top: 1em;
	margin: 0 auto;
	user-select: none;
}

.container::-webkit-scrollbar {
	display: none;
}

.header {
	display: flex;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.25);
	border-radius: 0.5em;
	margin-left: 1em;
	margin-right: 1em;
	transition: all 0.5s;
}

.tr {
	border-bottom: 1px solid white;
	height: 2em;
}

.hr {
	border: 0.5px solid white;
	width: 20em;
}

.details {
	border-collapse: collapse;
	width: 20em;
	margin: auto;
}

.city {
	font-size: 1.7em;
	font-weight: 700;
	margin-top: 0.5em;
}

.conditions {
	font-size: 1em;
	font-weight: lighter;
}

.temperature {
	flex: 2;
	font-size: 3em;
	font-weight: 200;
	margin-top: 0;
	letter-spacing: 0px;
}

.maxMinTemperature {
	border-collapse: collapse;
	width: 10em;
	margin: auto;
}

.filled:after {
	content: "°";
	margin: 0 0 0 0rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.footer {
	position: fixed;
	width: 414px;
	bottom: 0%;
	padding: 1em;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	border-top: 1px solid white;
	background: #2561A0;
}

.hourlyForcastContainer {
	overflow-x: auto;
	transition: 0.3s;
	width: 20em;
	margin: auto;
}

.hourlyForcastContainer:hover {
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.hourlyForcastContainer::-webkit-scrollbar {
	display: none;
}

.hourlyForcast {
	border-collapse: collapse;
}

.td {
	padding: 0.25em 2em 0.25em 2em;
	text-align: center;
}

.icons{
	max-height: auto;
	width: 2.5em;
}

